<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
        .content{
            display: flex;
            justify-content: center;
        }
        table {
            border: 1px;
            width: 550px;
            text-align: center;
            background-image: url("/image/easter-spring-flower-background-flower-yellow-butterfly-art-fresh-green-86668359.jpg");
            font-weight: bold;
        }
        tr.title {
            font-weight: bold;
            font-size: 25px;
        }
        tr {
            text-align: center;
        }
        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="content">
        <table>
            <tr class="title">
            </tr>
            <tr>
                <td>
                    <img src="https://hoayeuthuong.com/hinh-hoa-tuoi/thumb/gio-hoa-tuoi/11610_sound-of-love.jpg" alt="">
                    <br>Giỏ hoa 1
                </td>
                 <td rowspan="4">Sản phẩm giỏ hoa khuyến mãi</td>
                <td>
                    <img src="https://hoayeuthuong.com/hinh-hoa-tuoi/thumb/gio-hoa-tuoi/13590_cutie-bear-and-rose-4.jpg" alt="">
                    <br>Giỏ hoa 2
                </td>               
            </tr>
            <tr>
                <td>
                    <img src="https://hoayeuthuong.com/hinh-hoa-tuoi/thumb/gio-hoa-tuoi/13590_cutie-bear-and-rose-4.jpg" alt="">
                    <br>Giỏ hoa 3
                </td>
                <td>
                    <img src="https://hoayeuthuong.com/hinh-hoa-tuoi/thumb/gio-hoa-tuoi/12346_sac-mau-2.jpg" alt="">
                    <br>Giỏ hoa 4
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://hoayeuthuong.com/hinh-hoa-tuoi/thumb/gio-hoa-tuoi/13591_cutie-bear-and-rose-5.jpg" alt="">
                    <br>Giỏ hoa 5
                </td>
                <td>
                    <img src="https://hoayeuthuong.com/hinh-hoa-tuoi/thumb/gio-hoa-tuoi/10709_thanh-am.jpg" alt="">
                    <br>Giỏ hoa 6
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://hoayeuthuong.com/hinh-hoa-tuoi/thumb/gio-hoa-tuoi/13295_ngay-mong-mo.jpg" alt="">
                    <br>Giỏ hoa 7
                </td>
                <td>
                    <img src="https://hoayeuthuong.com/hinh-hoa-tuoi/thumb/gio-hoa-tuoi/5062_gio-hoa-hong.jpg" alt="">
                    <br>Giỏ hoa 8
                </td>
            </tr>
        </table>
    </div>
</body>
</html>